version: '3.8'

services:
  backend:
    build: .
    container_name: paint_backend
    env_file:
      - .env
    volumes:
      - ./data:/app/data       # Para que el archivo .db persista fuera del contenedor
    ports:
      - "3000:3000"
    working_dir: /app
    command: bun run dev